# Prisma - Connection pooling (requêtes normales)
DATABASE_URL="postgresql://postgres.jerjnlvfzevhaabkpdve:tj2syWFTRg6UavLC@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Prisma - Direct connection (migrations)
DIRECT_URL="postgresql://postgres.jerjnlvfzevhaabkpdve:tj2syWFTRg6UavLC@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

# Supabase - AJOUTEZ LE PRÉFIXE VITE_
VITE_SUPABASE_URL=https://jerjnlvfzevhaabkpdve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcmpubHZmemV2aGFhYmtwZHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Njc0NDIsImV4cCI6MjA3MTM0MzQ0Mn0.o2nG1xFMRL34kJgo9lMDz4BqZjdDZisrCXz1wIRNf1E
